<!DOCTYPE html>
<html style="-webkit-touch-callout: none; /*iOS Safari*/
                       -webkit-user-select: none; /*Safari*/
                        -khtml-user-select: none; /*Konqueror HTML*/
                         -moz-user-select: none; /*Firefox*/
                          -ms-user-select: none; /*Internet Explorer/Edge*/
                            user-select: none; /*Non-prefixed version, currently supported by Chrome and Opera*/">
  <link rel="icon" href="/Img/qwertyuiopasdfghjklzxcvbnmmnbvcxzlkjhgfdsapoiuytrewq12345678900987654321.jpg">
  <head>
    <style>
        body {
          background-image: url('Img/TrEe.png');
        }

        #box1 {
          border: 2px solid red;
          color: red;
          text-align: center;
          padding: 20px;
          font-size: 20px;
          background-color: black;
          border-radius: 5px;
          width: 1000px;

        }

        #box2 {
          border: 2px solid red;
          color: red;
          text-align: center;
          background-color: black;
          border-radius: 5px;
          width: 1020px;
          padding: 10px;

        }

        footer {
           background-color: black;
           color: red;
           padding: 5px 5px 5px 5px;
           text-align: center;
           border: 2px solid red;
           border-radius: 5px;
           width: 1030px;
        }
    </style>
  </head>
  <body>

      <br>
      <br>
      <br>

     <center>
     <div id="box1">
      <h1>*WARNING*</h1>
     </div>
     </center>

      <br>
      <br>
      <br>
      <br>

     <center>
     <div id="box2">

      <br>
      <br>
      <br>

          <h1>Kik Profile image:</h1>
          <img src="Img/21373084_162224330998079_2633753518766292992_n.jpg" alt="Skull" style="border: 3px solid red; width: 200px; height: 200px;">
          <img src="Img/228e81c0-cf38-4264-893c-0dec2a45f473.png" alt="UglyAssEye" style="border: 3px solid red; width: 200px; height: 200px;">
          <img src="Img/[000001].jpg" alt="RedPerson..?" style="border: 3px solid red; width: 200px; height: 200px;"><br>
          <p>*This is all his pfofile images. Just incase his chages it again...<br>he calls him self Mr. Dark*</p>
          <h1>Kik User: darkblackmagic</h1>

          <br>
          <br>
          <br>

          <hr color="red">

          <br>
          <br>
          <br>

      <h2>DO NOT ADD MR. DARK TO YOU'R SOCIAL MEDIA!<br><u>HE IS A PERVERT!!!</u></h2>

      <p style="color: red;">I am risking for this, me telling people "Do not add him to you'r soclia media he is a pervert...."<br> over and over again!...<br> I wonder if people are reading my webpages or websites that i make...<br>THIS IS SIRES SHIT! AND IM AM VERY SIRES ABOUT THIS!!!<br><br><u>DO NOT ADD HIM TO YOU'R SOCIAL MIDIA!<br> HE IS A PERVERT!!!</u></p>

      <br>
      <br>
      <br>

          <hr color="red">

      <br>
      <br>
      <br>

      <img src="Img/Apr 3 2017.jpg" alt="UglyFace" style="border: 3px solid red; width: 200px; height: 200px;">

     <p style="color: red;">"By looking at his face...You may think, he looks UGLY or idk...<br>But his face dosen't mean he is a pervert...<br> It only maters how he acts!"</p>

      <br>
      <br>
      <br>


      </div>
     <center>


      <br>
      <br>
      <br>

  <footer>
      <p>
      &copy; Warning_003
      <!--warning_003 the numbers is for how may times i made, for webpages or websites...that is you can read this part of my webpages or 
      websites...--> 
      May 21, 2018
     </p>
  </footer>

      <br>
      <br>
      <br>


  </body>
</html>
